html {
    overflow-y: scroll;
}
td{
  border-collapse: collapse;
  padding: 3px;
  padding-left: 20px;
}


th {
	font-size:14px;
	font-style:italic;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

.dashboard {
	position: relative;
	min-width: 700px;
	margin: auto;
	width: 70%;
	max-width: 1286px;
	display: flex;
	border: 0.5px solid #0000004d;
	-webkit-box-shadow: 1px 4px 38px 0px rgba(122,122,122,1);
	-moz-box-shadow: 1px 4px 38px 0px rgba(122,122,122,1);
	box-shadow: 1px 4px 38px 0px rgba(122,122,122,1);
}

.spaceDashboard {
	position: relative;
	width: 24%;
	max-width: 770px;
	min-width: 200px;
	margin-right: -70px;

}

.alignBar {
	width: 70%;
	margin-right: auto;
	margin-left: auto;
	max-width: 1286px;
	display: inline-flex;
}

.topBar {
	top: 0;
	left: 0;
	color: white;
	display: inline-flex;
	position: fixed;
	height: 80px;
	width: 100%;
	text-align: left;
	background-color: black;
	border-bottom: 1px solid black;
	z-index: 5; 
}


#title {
	position: absolute;
	margin-top: 10px;
	width: 126px;
	height: 100%;
	font-size: 40px;
	color: white;

	font-family: Lobster;
	font-style: normal;
	font-weight: normal;
}

.userProfile {
	margin-left: auto;
	margin-right: auto;
	border: 0.7px solid white;
	height: 75px;
	width: 75px;
	border-radius: 100%;
	z-index: 5; 
	color: white;

}

.userProfile i{
	margin-top: 3px;
	margin-left: 11.2px;
	font-size: 60px;
}

.notification {
	right: 0;
	margin-top: 20px;
	border: 2px solid white;
	height: 30px;
	width: 30px;
	border-radius: 100%;
	z-index: 5; 
	color: white;
}

.notification i{
	margin-top: 2px;
	margin-left: 4.3px;
	font-size: 20px;
}

.logout {
	margin-left: 5px;
	margin-top: 20px;
	border: 2px solid white;
	height: 30px;
	width: 30px;
	border-radius: 100%;
	z-index: 5; 
	color: white;
}

.spaceLogoTimeline {
	position: relative;
	width: 100%;
	height: 100px;
}

.timeline {
	position: relative;
	margin-right: auto;
	margin-left: auto;
	float: right;
	min-width: 570px;
	width: 40%;
	font-size: 20px;

}


#postCreation{
	-webkit-box-shadow: 9px 10px 39px -16px rgba(0,0,0,0.75);
	-moz-box-shadow: 9px 10px 39px -16px rgba(0,0,0,0.75);
	box-shadow: 9px 10px 39px -16px rgba(0,0,0,0.75);
	margin-bottom: 20px;
}

.textArea {
	width: 100%;
	height: 100%;
	max-height: 150px;
	min-height: 150px;
}

.modal-body {
	padding: 0;
}

#sendPostButton {
	margin-top: 15px;
	background-color:black;
	color: white;
}


.post {
	margin-bottom: 20px;
	-webkit-box-shadow: 9px 10px 39px -16px rgba(0,0,0,0.75);
	-moz-box-shadow: 9px 10px 39px -16px rgba(0,0,0,0.75);
	box-shadow: 9px 10px 39px -16px rgba(0,0,0,0.75);
	border-radius: 20px;
}

.card {
	border-radius: 20px;
	min-height: 142.75px;
}

#cardHeaderPost {
	height: 60px;
	background-color:black;
	border: 0;
	min-height: 53px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	display: inline-flex;
}

#cardHeaderPostLink {
	font-size: 20px;
	color:white;
	position: relative;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 10px;
}

#postUserPicture {
	margin: 0;
	height: 50px;
	width: 50px;
}

#cardBodyPost {
	white-space: pre-line;
	margin-top: -40px;
	margin-left: 5px;
	padding: 10px;
	font-size: 30px;
}

.postImage {
	max-height: 700px;
	overflow: hidden;
	margin-top: -40px;
	display: inline-block;
}

#cardFooterPost {
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	height: 40px;
	width: 100%;
	display: inline-block;
}

.postContent {
  	max-width: 512px;
  	padding: 3px;
	font-size: 20px;
	text-align: justify;
}

.openPost{
    position: absolute;
    left: 0;
    top:0;
    min-height: 100%;
    min-width: 100%;
}

.openPostLink{
	width:100%;
	height:100%;
	position:absolute;
}

.reactionButton {
	
	height: 25px;
	width: 25px;
	font-size: 10px;
	text-align: left;
	border-radius: 5px;
	background-color: white;
}

.spaceButton {
	position: relative;
	width: 20px;
}

.tableRight {
	position: relative;
	margin-top: 100px;
	height: 100%;
	width: 20%;
	max-height: 700px;
	overflow-y: auto;
	overflow-x: hidden; 
	margin-left: 20px;

}

#allUsers {
	border: 1px solid black; 

}

#tableUsersStatus {
	background-color:black;
	color:white;
}

.linkUserName {
	color:black;
}

.userName {
	max-width: 200px;
	width: 200px;
	height: 100%;
	word-wrap: break-word;
	color:black;

}

.actions {
	background-color: transparent;
}