#imgModal {
  display: none; 
  position: fixed; 
  z-index: 2000; 
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}

#img {
  margin: auto;
  display: block;
  min-width: 800px;
  max-width: 1450px;
}

#img, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

.closeImage {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  z-index: 6;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  #img{
    width: 100%;
  }
}