#postModal {
	overflow: hidden;
}

.modal-content {
	overflow-y: auto;
	overflow-x: hidden;
	width: 720px;

}

.modal-header {
	height: 30px;
	padding: 0;
}

.close {
	top:0;
	right: 0;
}

.modal-body {
	width: 700px;
	min-height: 700px;
	max-height: 800px;
	font-size: 20px;
}

.modalPost {
	margin-bottom: 3px;
}

#cardModalPost {
	border-radius: 0;
}

#cardHeaderModalPost {
	position: relative;
	height: 60px;
	background-color:black;
	border: 0;
	font-size: 20px;
	display: inline-flex;
}

#userNameModalPost {
	margin-top: 10px;
	color:white;
	position: relative;
}

#cardBodyModalPost {
	white-space: pre-line;
	margin-top: -40px;
	margin-left: 5px;
	font-size: 30px;
}

#cardFooterModalPost {
	height: 40px;
	width: 100%;
	display: inline-block;
}

#commentaryCreation {
	border-radius: 0;
	height: 100px;
}

#cardBodyModalCommentaryCreation {
	height: 100px;
}


#userCommentary {
	min-height:80px;
	max-height: 80px;
}

#commentaries {
	margin-left: 20px;
}

.commentary {
	margin-bottom: 3px;
}

#cardModalCommentary {
	border-radius: 0;
}

#cardHeaderModalCommentary {
	display: inline-flex;
	height: 60px;
	background-color:black;
	border: 0;
}

#cardFooterModalCommentary {
	height: 40px;
	width: 100%;
	display: inline-block;
}

