.rightContentDashboard{
	height: 100%;
	width: 100%;
}

.rightTop {
	display: flex;
	position: relative;
	width: 100%;
	height: 100%;
	padding-bottom: 20px;
}

.userInformationTab {
	position: relative;
	border: 0.3px solid  #736d6d;
	height: auto;
	width: 100%;
	padding-left: 90px;
	margin-right: auto;
	margin-left: auto;
	-webkit-box-shadow: 1px 4px 38px 0px rgba(122,122,122,1);
	-moz-box-shadow: 1px 4px 38px 0px rgba(122,122,122,1);
	box-shadow: 1px 4px 38px 0px rgba(122,122,122,1);
	border-radius: 20px;
	word-wrap: break-word;
}

.topInformation {
	display: flex;
}

#iconProfile {
	border: 4px solid black;
	height: 130px;
	width: 130px;
	margin-left: 0;
	margin-right: 0;
}

#iconProfile i {
	margin-top: 5px;
	margin-left: 17px;
	font-size: 100px;
	color: black;
}

.profileUserName {
	margin-top: 65px;
	height: 75px;
	width: calc(100% - 130px);
	font-size: 40px;
	word-wrap: break-word;
	overflow: auto;
}

.rightBotton {
	display: flex;
}

.spaceTab {
	position: relative;
	width: 20%;
	height: 100%;
}

.bottonInformation {
	position: relative;
	height: auto;
	width: calc(100% - 20px);
	margin-left: 10px;
	border: 0.3px solid  #736d6d;
	margin-top: -10px;
}

.informationMenu {
	height: 100%;
	min-width: 400px;
}

.informationMenu ul {
  	height: 100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: black;
}

.informationMenu li {
  	float: left;
  	color: white;
}

.informationMenu li a {
  	display: block;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 20px;
}

.informationMenu li a:hover {
  	background: #373333;
  }

.friendButton {
	position: absolute;
	right: 10px;
	top: 13px;
	font-size: 20px;

}

.changeProfilePicture {
	margin-top: 13px;
}

  .friend {
  	display: flex;
	border: 0.3px solid  #736d6d;
	margin-bottom: 20px;
	-webkit-box-shadow: 1px 4px 38px 0px rgba(122,122,122,1);
	-moz-box-shadow: 1px 4px 38px 0px rgba(122,122,122,1);
	box-shadow: 1px 4px 38px 0px rgba(122,122,122,1);
  }

  .linkFriendUserName {
	color:black;
}

  .friendUserName {
  	margin: auto;
  }